<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html>
  
  <head runat="server">
    <title>Videoclub 2018: HADA es otra película!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </head>
  
  <body><form id="form1" runat="server">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Hookin</a>
          <a></a>
          <div class="usuario pull-left">
              Tu videoclub online</div>
          <div class="navbar-content">
            <ul class="nav  pull-right">
              <li>
              <asp:HyperLink ID="menuSN" runat="server" NavigateUrl="FAQ.html" ForeColor="#3333FF">Preguntas frecuentes</asp:HyperLink> 
              </li>
              <li>
                <asp:HyperLink ID="menuSalir" runat="server" NavigateUrl="http://google.com" ForeColor="#3333FF">Salir</asp:HyperLink> 
              </li>   
              <li>
              </li>
              <li>
              </li>
              <li>
              </li>
              <li>
              </li>          
            </ul>
            <ul class="nav  pull-right">
              <li>
              </li>
            </ul>
            <ul class="nav  pull-right">
              <li>
              <asp:HyperLink ID="menuBusquedas" runat="server" NavigateUrl="Busquedas.aspx" ForeColor="#3333FF">Búsquedas</asp:HyperLink> 
              </li>
            </ul>
            <ul class="nav  pull-right">
              <li>
              <asp:HyperLink ID="menuPeliculas" runat="server" NavigateUrl="Peliculas\Peliculas_index.aspx" ForeColor="#3333FF">Peliculas</asp:HyperLink> 
              </li>
              <li>
              <asp:HyperLink ID="menuSeries" runat="server" NavigateUrl="Series\Series_index.aspx" ForeColor="#3333FF">Series</asp:HyperLink> 
              </li>
            </ul>
            <ul class="nav  pull-right">
              <li>
              <asp:HyperLink ID="menuInicio" runat="server" NavigateUrl="Inicio.aspx" ForeColor="#3333FF">Inicio</asp:HyperLink> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div><br /><br /><br /></div>



    <div class="container">

    

    <asp:Panel ID="globoInicioSesion" runat="server">
      <div class="alert alert-info hidden-phone">
        <div class="pull-right form-inline" id="formInicioSesion">
            <asp:Label ID="Label1" runat="server" Text="Nombre de Usuario:" />
            <asp:TextBox ID="userTextBox" runat="server" CssClass="input-medium" />
            <asp:Label ID="Label2" runat="server" Text="Contraseña:" />
            <asp:TextBox ID="passTextBox" runat="server" CssClass="input-medium" TextMode="Password" />
            <div class="btn-group">
                <asp:Button ID="accederButton" runat="server" CssClass="btn" onclick="accederButton_Click" Text="Iniciar Sesión" />
                <asp:Button ID="nuevoUsuarioButton" runat="server" CssClass="btn" onclick="nuevoUsuarioButton_Click" Text="Registrarse" />
            </div>
          </div>

      </div>
    </asp:Panel>
    
    <asp:ContentPlaceHolder id="Cuerpo" runat="server">
        
    </asp:ContentPlaceHolder>

    <br />


    <asp:Panel ID="subBody" runat="server" Visible="False">
    <asp:ContentPlaceHolder id="bajoCuerpo" runat="server">
        
    </asp:ContentPlaceHolder>
    </asp:Panel>
    <br /><br />
    <br /><br />

    
    
    </div>
  </form></body>

</html>








