<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebVideo.MasterPage" %>

<!DOCTYPE html>

<html>
  
  <head runat="server">
    <title>Videoclub 2018: HADA es otra película!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
      <style type="text/css">
          .auto-style3 {
              font-size: 12px;
          }
          .auto-style4 {
              font-size: 22px;
              font-family: "Bell MT";
          }
          .auto-style5 {
              font-size: medium;
          }
      </style>
  </head>
  
  <body><form id="form1" runat="server">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Hookin</a>
          <a></a>
          <div class="usuario pull-left">
              Tu videoclub online</div>
          <div class="navbar-content">
          </div>
        </div>
      </div>
    </div>



    <div class="container">

    

    <asp:Panel ID="globoInicioSesion" runat="server" CssClass="auto-style3">
      <div class="alert alert-info hidden-phone">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>
          <asp:HyperLink ID="menuInicio" runat="server" CssClass="auto-style4" ForeColor="#3333FF" NavigateUrl="Inicio.aspx">Inicio</asp:HyperLink>
          </strong><span class="auto-style4"><strong>&nbsp;&nbsp; </strong></span><strong>
          <asp:HyperLink ID="menuLogin" runat="server" CssClass="auto-style4" ForeColor="#3333FF" NavigateUrl="~/Login.aspx">Login</asp:HyperLink>
          </strong><span class="auto-style4"><strong>&nbsp;&nbsp; </strong></span><strong>
          <asp:HyperLink ID="menuRegistro" runat="server" CssClass="auto-style4" ForeColor="#3333FF" NavigateUrl="~/Registro.aspx">Registrarse</asp:HyperLink>
          </strong><span class="auto-style4"><strong>&nbsp;&nbsp; </strong></span><strong>
          <asp:HyperLink ID="menuPreguntas" runat="server" CssClass="auto-style4" ForeColor="#3333FF" NavigateUrl="FAQ.aspx">Preguntas frecuentes</asp:HyperLink>
          </strong><span class="auto-style4"><strong>&nbsp;&nbsp; </strong></span><strong>
          <asp:HyperLink ID="menuBusquedas" runat="server" CssClass="auto-style4" ForeColor="#3333FF" NavigateUrl="Busquedas.aspx">Búsquedas</asp:HyperLink>
          </strong><span class="auto-style4"><strong>&nbsp;&nbsp; </strong></span><strong>
          <asp:HyperLink ID="menuMantenimiento" runat="server" CssClass="auto-style4" ForeColor="#3333FF" NavigateUrl="~/Mantenimiento/Main.aspx" Visible="False">Mantenimiento</asp:HyperLink>
          </strong><span class="auto-style4"><strong>&nbsp;&nbsp; </strong></span><strong>
          <asp:HyperLink ID="menuSalir" runat="server" CssClass="auto-style4" ForeColor="#3333FF" Visible="False" NavigateUrl="~/Login.aspx">Salir</asp:HyperLink>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </strong>

          <asp:Label ID="Nombre" runat="server" CssClass="auto-style5" Text="Texto"></asp:Label>

      </div>
    </asp:Panel>
    
    <asp:ContentPlaceHolder id="Cuerpo" runat="server">
        
    </asp:ContentPlaceHolder>

    <br />


    <asp:Panel ID="subBody" runat="server" Visible="False">
    <asp:ContentPlaceHolder id="bajoCuerpo" runat="server">
        
    </asp:ContentPlaceHolder>
    </asp:Panel>
    <br /><br />
    <br /><br />

    
    
    </div>
  </form></body>

</html>