<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebVideo.MasterPage" %>

<!DOCTYPE html>

<html>
  
  <head runat="server">
    <title>Videoclub 2018: HADA es otra película!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
      <style type="text/css">
          .navbar-content {
              width: 915px;
              height: 6px;
          }
      </style>
  </head>
  
  <body><form id="form1" runat="server">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Hookin</a>
          <a></a>
          <div class="usuario pull-left">
              Tu videoclub online&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="menuInicio" runat="server" ForeColor="#3333FF" NavigateUrl="Inicio.aspx">Inicio</asp:HyperLink>
              <asp:HyperLink ID="menuBusquedas" runat="server" ForeColor="#3333FF" NavigateUrl="Busquedas.aspx">Búsquedas</asp:HyperLink>
                <asp:HyperLink ID="menuSN" runat="server" ForeColor="#3333FF" NavigateUrl="FAQ.aspx">Preguntas frecuentes</asp:HyperLink>
                <asp:HyperLink ID="menuMantenimiento" runat="server" ForeColor="#3333FF" NavigateUrl="Mantenimiento/Main.aspx">Mantenimiento</asp:HyperLink>
                <asp:Button ID="btnSalir" runat="server" CssClass="btn" onclick="salirButton_Click" Text="Salir" Width="50px" BorderColor="#CCFF99" ForeColor="#0066FF" />
              </div>
        </div>
      </div>
    </div>
    <div style="height: 62px">
        <br /><br />
        <br />
        <br />
        <br /></div>



    <div class="container">

    

    <asp:Panel ID="globoInicioSesion" runat="server" Width="1100px">
      <div class="alert alert-info hidden-phone">
          <asp:Label ID="Label1" runat="server" style="font-size: small; text-align: left;" Text="Nombre de Usuario:" />
          <asp:TextBox ID="userTextBox" runat="server" CssClass="input-medium" Height="16px" Width="120px" />
          <asp:Label ID="Label2" runat="server" style="font-size: small" Text="Contraseña:" />
          <asp:TextBox ID="passTextBox" runat="server" CssClass="input-medium" Height="16px" TextMode="Password" Width="120px" />
          <asp:Label ID="err" runat="server" ForeColor="Red" Text="Label" Visible="False"></asp:Label>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <asp:Button ID="accederButton" runat="server" CssClass="btn" onclick="accederButton_Click" Text="Iniciar Sesión" Width="137px" />
          <asp:Button ID="nuevoUsuarioButton" runat="server" CssClass="btn" onclick="nuevoUsuarioButton_Click" Text="Registrarse" Width="126px" />

      </div>
    </asp:Panel>
    
    <asp:ContentPlaceHolder id="Cuerpo" runat="server">
        
    </asp:ContentPlaceHolder>

            <ul class="nav  pull-right">
              <li>
              </li>          
            </ul>
            <ul class="nav  pull-right">
                <li></li>
            </ul>

    <br />


    <asp:Panel ID="subBody" runat="server" Visible="False" Height="35px">
    <asp:ContentPlaceHolder id="bajoCuerpo" runat="server">
        
        <ul class="nav  pull-right">
            <li>
                &nbsp;</li>
            <li></li>
            <li></li>
            <li></li>
            <li>
            </li>
        </ul>
        
    </asp:ContentPlaceHolder>
    </asp:Panel>
    <br /><br />
    <br /><br />

    
    
    </div>
  </form></body>

</html>
